---
title: 笑果 v1.0.0
language_tabs:
  - shell: Shell
  - http: HTTP
  - javascript: JavaScript
  - ruby: Ruby
  - python: Python
  - php: PHP
  - java: Java
  - go: Go
toc_footers: []
includes: []
search: true
code_clipboard: true
highlight_theme: darkula
headingLevel: 2
generator: "@tarslib/widdershins v4.0.11"

---

# 笑果

> v1.0.0

# 接口说明

- 接口基准地址：http://localhost:8898

- 服务端已开启 CORS 跨域支持
- API 认证统一使用 Token 认证
-  以 `/api` 开头的请求路径，不需要访问权限 
-  以 `/my` 开头的请求路径，需要在请求头中携带 `Authorization` 身份认证字段，才能正常访问成功 
- 使用 HTTP Status Code 标识状态
- 数据返回格式统一使用 JSON

## 支持的请求方法

- GET（SELECT）：从服务器取出资源（一项或多项）。
- POST（CREATE）：在服务器新建一个资源。
- PUT（UPDATE）：在服务器更新资源（客户端提供改变后的完整资源）。
- DELETE（DELETE）：从服务器删除资源。

# 段造营/开放麦

## GET 获取开放麦数据列表

GET /my/jockes/clubs

> Body 请求参数

```yaml
query: string
pagenum: 0
pagesize: 0

```

### 请求参数

|名称|位置|类型|必选|说明|
|---|---|---|---|---|
|body|body|object| 否 |none|
|» query|body|string| 否 |none|
|» pagenum|body|number| 否 |none|
|» pagesize|body|number| 否 |none|

> 返回示例

> 成功

```json
{
  "data": [
    {
      "id": 12,
      "date": "1995-01-09",
      "name": "赵敏",
      "viewersVote": -7959692784959316,
      "club": "mollit exercitation",
      "video": "92",
      "remark": "eu exercitation irure voluptate aliqua"
    }
  ],
  "meta": {
    "msg": "获取开放麦数据成功！",
    "status": 200
  }
}
```

### 返回结果

|状态码|状态码含义|说明|数据模型|
|---|---|---|---|
|200|[OK](https://tools.ietf.org/html/rfc7231#section-6.3.1)|成功|Inline|

### 返回数据结构

状态码 **200**

|名称|类型|必选|约束|中文名|说明|
|---|---|---|---|---|---|
|» data|[[开放麦data数据](#schema%e5%bc%80%e6%94%be%e9%ba%a6data%e6%95%b0%e6%8d%ae)]|true|none||none|
|»» id|number|true|none||ID|
|»» date|string|true|none||日期|
|»» name|string|true|none||嘉宾姓名|
|»» viewersvote|number|true|none||观众投票|
|»» club|string|true|none||俱乐部名称|
|»» video|string|true|none||视频|
|»» remark|string|false|none||备注|
|» meta|[成功的meta](#schema%e6%88%90%e5%8a%9f%e7%9a%84meta)|true|none||none|
|»» msg|string|true|none||获取成功|
|»» status|number|true|none||状态码|

## DELETE 删除开放麦数据

DELETE /my/jockes/delclub/{id}

### 请求参数

|名称|位置|类型|必选|说明|
|---|---|---|---|---|
|id|path|number| 是 |none|

> 返回示例

> 成功

```json
{
  "meta": {
    "msg": "删除开放麦数据成功！",
    "status": 200
  }
}
```

### 返回结果

|状态码|状态码含义|说明|数据模型|
|---|---|---|---|
|200|[OK](https://tools.ietf.org/html/rfc7231#section-6.3.1)|成功|Inline|

### 返回数据结构

状态码 **200**

|名称|类型|必选|约束|中文名|说明|
|---|---|---|---|---|---|
|» meta|[成功的meta](#schema%e6%88%90%e5%8a%9f%e7%9a%84meta)|true|none||none|
|»» msg|string|true|none||获取成功|
|»» status|number|true|none||状态码|

## PUT 修改开放麦数据

PUT /my/jockes/editclub

### 请求参数

|名称|位置|类型|必选|说明|
|---|---|---|---|---|
|id|query|number| 是 |id|
|date|query|string| 是 |日期|
|name|query|string| 是 |嘉宾名称|
|viewersvote|query|number| 是 |观众投票|
|club|query|string| 是 |俱乐部名称|
|video|query|string| 是 |视频|
|remark|query|string| 否 |备注|

> 返回示例

> 成功

```json
{
  "meta": {
    "msg": "修改开放麦数据成功！",
    "status": 200
  }
}
```

### 返回结果

|状态码|状态码含义|说明|数据模型|
|---|---|---|---|
|200|[OK](https://tools.ietf.org/html/rfc7231#section-6.3.1)|成功|Inline|

### 返回数据结构

状态码 **200**

|名称|类型|必选|约束|中文名|说明|
|---|---|---|---|---|---|
|» data|[[开放麦data数据](#schema%e5%bc%80%e6%94%be%e9%ba%a6data%e6%95%b0%e6%8d%ae)]|true|none||none|
|»» id|number|true|none||ID|
|»» date|string|true|none||日期|
|»» name|string|true|none||嘉宾姓名|
|»» viewersvote|number|true|none||观众投票|
|»» club|string|true|none||俱乐部名称|
|»» video|string|true|none||视频|
|»» remark|string|false|none||备注|
|» meta|[成功的meta](#schema%e6%88%90%e5%8a%9f%e7%9a%84meta)|true|none||none|
|»» msg|string|true|none||获取成功|
|»» status|number|true|none||状态码|

## POST 增加开放麦数据

POST /my/jockes/addclub

### 请求参数

|名称|位置|类型|必选|说明|
|---|---|---|---|---|
|date|query|string| 是 |日期|
|name|query|string| 是 |嘉宾姓名|
|viewersvote|query|number| 是 |观众投票|
|club|query|string| 是 |俱乐部名称|
|video|query|string| 是 |视频|
|remark|query|string| 否 |备注|

> 返回示例

> 成功

```json
{
  "data": [
    {
      "id": 110,
      "date": "1987-12-14",
      "name": "孙桂英",
      "viewersvote": -7736415155810840,
      "club": "eu ullamco",
      "video": "21",
      "remark": "sint labore non ullamco laborum"
    }
  ],
  "meta": {
    "msg": "添加开放麦数据成功！",
    "status": 200
  }
}
```

### 返回结果

|状态码|状态码含义|说明|数据模型|
|---|---|---|---|
|200|[OK](https://tools.ietf.org/html/rfc7231#section-6.3.1)|成功|Inline|

### 返回数据结构

状态码 **200**

|名称|类型|必选|约束|中文名|说明|
|---|---|---|---|---|---|
|» data|[[开放麦data数据](#schema%e5%bc%80%e6%94%be%e9%ba%a6data%e6%95%b0%e6%8d%ae)]|true|none||none|
|»» id|number|true|none||ID|
|»» date|string|true|none||日期|
|»» name|string|true|none||嘉宾姓名|
|»» viewersvote|number|true|none||观众投票|
|»» club|string|true|none||俱乐部名称|
|»» video|string|true|none||视频|
|»» remark|string|false|none||备注|
|» meta|[成功的meta](#schema%e6%88%90%e5%8a%9f%e7%9a%84meta)|true|none||none|
|»» msg|string|true|none||获取成功|
|»» status|number|true|none||状态码|

# 段造营/段子工厂

## GET 获取段子数据列表

GET /my/jockes/factorys

> 返回示例

> 成功

```json
{
  "data": [
    {
      "id": 44,
      "date": "1974-11-09",
      "name": "叶明",
      "contribute": "consequat deserunt Ut"
    }
  ],
  "meta": {
    "msg": "获取段子数据成功！",
    "status": 200
  }
}
```

### 返回结果

|状态码|状态码含义|说明|数据模型|
|---|---|---|---|
|200|[OK](https://tools.ietf.org/html/rfc7231#section-6.3.1)|成功|Inline|

### 返回数据结构

状态码 **200**

|名称|类型|必选|约束|中文名|说明|
|---|---|---|---|---|---|
|» data|[[段子工厂data数据](#schema%e6%ae%b5%e5%ad%90%e5%b7%a5%e5%8e%82data%e6%95%b0%e6%8d%ae)]|true|none||none|
|»» id|number|true|none||ID|
|»» date|string|true|none||日期|
|»» name|string|true|none||演员姓名|
|»» contribute|string|true|none||投稿|
|» meta|[成功的meta](#schema%e6%88%90%e5%8a%9f%e7%9a%84meta)|true|none||none|
|»» msg|string|true|none||获取成功|
|»» status|number|true|none||状态码|

## POST 增加段子数据

POST /my/jockes/addfactorys

### 请求参数

|名称|位置|类型|必选|说明|
|---|---|---|---|---|
|date|query|string| 是 |日期|
|name|query|string| 是 |演员姓名|
|contribute|query|string| 是 |投稿|

> 返回示例

> 成功

```json
{
  "data": [
    {
      "id": 84,
      "date": "2019-05-04",
      "name": "廖霞",
      "contribute": "minim voluptate tempor"
    }
  ],
  "meta": {
    "msg": "添加段子成功！",
    "status": 200
  }
}
```

### 返回结果

|状态码|状态码含义|说明|数据模型|
|---|---|---|---|
|200|[OK](https://tools.ietf.org/html/rfc7231#section-6.3.1)|成功|Inline|

### 返回数据结构

状态码 **200**

|名称|类型|必选|约束|中文名|说明|
|---|---|---|---|---|---|
|» data|[[段子工厂data数据](#schema%e6%ae%b5%e5%ad%90%e5%b7%a5%e5%8e%82data%e6%95%b0%e6%8d%ae)]|true|none||none|
|»» id|number|true|none||ID|
|»» date|string|true|none||日期|
|»» name|string|true|none||演员姓名|
|»» contribute|string|true|none||投稿|
|» meta|[成功的meta](#schema%e6%88%90%e5%8a%9f%e7%9a%84meta)|true|none||none|
|»» msg|string|true|none||获取成功|
|»» status|number|true|none||状态码|

## PUT 修改段子数据

PUT /my/jockes/editfactorys

### 请求参数

|名称|位置|类型|必选|说明|
|---|---|---|---|---|
|id|query|number| 是 |id|
|date|query|string| 是 |日期|
|name|query|string| 是 |演员姓名|
|contribute|query|string| 是 |投稿|

> 返回示例

> 成功

```json
{
  "data": [
    {
      "id": 88,
      "date": "1999-11-19",
      "name": "张丽",
      "contribute": "voluptate"
    }
  ],
  "meta": {
    "msg": "修改段子成功！",
    "status": 200
  }
}
```

### 返回结果

|状态码|状态码含义|说明|数据模型|
|---|---|---|---|
|200|[OK](https://tools.ietf.org/html/rfc7231#section-6.3.1)|成功|Inline|

### 返回数据结构

状态码 **200**

|名称|类型|必选|约束|中文名|说明|
|---|---|---|---|---|---|
|» data|[[段子工厂data数据](#schema%e6%ae%b5%e5%ad%90%e5%b7%a5%e5%8e%82data%e6%95%b0%e6%8d%ae)]|true|none||none|
|»» id|number|true|none||ID|
|»» date|string|true|none||日期|
|»» name|string|true|none||演员姓名|
|»» contribute|string|true|none||投稿|
|» meta|[成功的meta](#schema%e6%88%90%e5%8a%9f%e7%9a%84meta)|true|none||none|
|»» msg|string|true|none||获取成功|
|»» status|number|true|none||状态码|

## DELETE 删除段子数据 

DELETE /my/jockes/delfactorys/{id}

### 请求参数

|名称|位置|类型|必选|说明|
|---|---|---|---|---|
|id|path|string| 是 |none|

> 返回示例

> 成功

```json
{
  "data": [
    {
      "id": 89,
      "date": "1983-10-20",
      "name": "刘静",
      "contribute": "officia aliquip aliqua"
    }
  ],
  "meta": {
    "msg": "删除段子成功！",
    "status": 200
  }
}
```

### 返回结果

|状态码|状态码含义|说明|数据模型|
|---|---|---|---|
|200|[OK](https://tools.ietf.org/html/rfc7231#section-6.3.1)|成功|Inline|

### 返回数据结构

状态码 **200**

|名称|类型|必选|约束|中文名|说明|
|---|---|---|---|---|---|
|» data|[[段子工厂data数据](#schema%e6%ae%b5%e5%ad%90%e5%b7%a5%e5%8e%82data%e6%95%b0%e6%8d%ae)]|true|none||none|
|»» id|number|true|none||ID|
|»» date|string|true|none||日期|
|»» name|string|true|none||演员姓名|
|»» contribute|string|true|none||投稿|
|» meta|[成功的meta](#schema%e6%88%90%e5%8a%9f%e7%9a%84meta)|true|none||none|
|»» msg|string|true|none||获取成功|
|»» status|number|true|none||状态码|

# 段造营/段子日历

## PUT 修改段子数据

PUT /my/jockes/editdzcalendar

### 请求参数

|名称|位置|类型|必选|说明|
|---|---|---|---|---|
|id|query|number| 是 |id|
|date|query|string| 是 |日期|
|name|query|string| 是 |评审员|
|contribute|query|string| 是 |投稿|
|bgking|query|string| 否 |爆梗王|

> 返回示例

> 成功

```json
{
  "data": [
    {
      "id": 105,
      "date": "1990-07-05",
      "name": "吴军",
      "contribute": "ut officia aliquip dolor",
      "bgking": "fugiat officia tempor cupidatat"
    }
  ],
  "meta": {
    "msg": "修改段子日历数据成功！",
    "status": 85
  }
}
```

### 返回结果

|状态码|状态码含义|说明|数据模型|
|---|---|---|---|
|200|[OK](https://tools.ietf.org/html/rfc7231#section-6.3.1)|成功|Inline|

### 返回数据结构

状态码 **200**

|名称|类型|必选|约束|中文名|说明|
|---|---|---|---|---|---|
|» data|[[段子日历data数据 ](#schema%e6%ae%b5%e5%ad%90%e6%97%a5%e5%8e%86data%e6%95%b0%e6%8d%ae%20)]|true|none||none|
|»» id|number|true|none||ID|
|»» date|string|true|none||日期|
|»» name|string|true|none||评审员|
|»» contribute|string|true|none||投稿|
|»» bgking|string|true|none||爆梗王|
|» meta|[成功的meta](#schema%e6%88%90%e5%8a%9f%e7%9a%84meta)|true|none||none|
|»» msg|string|true|none||获取成功|
|»» status|number|true|none||状态码|

## GET 获取段子数据列表

GET /my/jockes/dzcalendar

> 返回示例

> 成功

```json
{
  "data": [
    {
      "id": 93,
      "date": "1978-08-12",
      "name": "黄涛",
      "contribute": "id incididunt dolore",
      "bgking": "commodo"
    }
  ],
  "meta": {
    "msg": "获取段子日历数据成功！",
    "status": 200
  }
}
```

### 返回结果

|状态码|状态码含义|说明|数据模型|
|---|---|---|---|
|200|[OK](https://tools.ietf.org/html/rfc7231#section-6.3.1)|成功|Inline|

### 返回数据结构

状态码 **200**

|名称|类型|必选|约束|中文名|说明|
|---|---|---|---|---|---|
|» data|[[段子日历data数据 ](#schema%e6%ae%b5%e5%ad%90%e6%97%a5%e5%8e%86data%e6%95%b0%e6%8d%ae%20)]|true|none||none|
|»» id|number|true|none||ID|
|»» date|string|true|none||日期|
|»» name|string|true|none||评审员|
|»» contribute|string|true|none||投稿|
|»» bgking|string|true|none||爆梗王|
|» meta|[成功的meta](#schema%e6%88%90%e5%8a%9f%e7%9a%84meta)|true|none||none|
|»» msg|string|true|none||获取成功|
|»» status|number|true|none||状态码|

## POST 增加段子数据

POST /my/jockes/adddzcalendar

### 请求参数

|名称|位置|类型|必选|说明|
|---|---|---|---|---|
|date|query|string| 是 |日期|
|name|query|string| 是 |评审员|
|contribute|query|string| 是 |投稿|
|bgking|query|string| 否 |爆梗王|

> 返回示例

> 成功

```json
{
  "data": [
    {
      "id": 97,
      "date": "1979-03-19",
      "name": "邱杰",
      "contribute": "sint",
      "bgking": "mollit est"
    },
    {
      "id": 98,
      "date": "2020-07-28",
      "name": "龚军",
      "contribute": "proident ipsum laborum ullamco labore",
      "bgking": "ut"
    },
    {
      "id": 99,
      "date": "1988-05-16",
      "name": "刘静",
      "contribute": "qui laborum",
      "bgking": "qui elit ut cillum"
    },
    {
      "id": 100,
      "date": "2003-09-07",
      "name": "锺伟",
      "contribute": "occaecat dolor proident velit",
      "bgking": "enim eiusmod minim ex est"
    }
  ],
  "meta": {
    "msg": "添加段子日历数据成功！",
    "status": 200
  }
}
```

### 返回结果

|状态码|状态码含义|说明|数据模型|
|---|---|---|---|
|200|[OK](https://tools.ietf.org/html/rfc7231#section-6.3.1)|成功|Inline|

### 返回数据结构

状态码 **200**

|名称|类型|必选|约束|中文名|说明|
|---|---|---|---|---|---|
|» data|[[段子日历data数据 ](#schema%e6%ae%b5%e5%ad%90%e6%97%a5%e5%8e%86data%e6%95%b0%e6%8d%ae%20)]|true|none||none|
|»» id|number|true|none||ID|
|»» date|string|true|none||日期|
|»» name|string|true|none||评审员|
|»» contribute|string|true|none||投稿|
|»» bgking|string|true|none||爆梗王|
|» meta|[成功的meta](#schema%e6%88%90%e5%8a%9f%e7%9a%84meta)|true|none||none|
|»» msg|string|true|none||获取成功|
|»» status|number|true|none||状态码|

## DELETE 删除段子数据

DELETE /my/jockes/deldzcalendar/{id}

### 请求参数

|名称|位置|类型|必选|说明|
|---|---|---|---|---|
|id|path|string| 是 |none|

> 返回示例

> 成功

```json
{
  "meta": {
    "msg": "删除成功！",
    "status": 200
  }
}
```

### 返回结果

|状态码|状态码含义|说明|数据模型|
|---|---|---|---|
|200|[OK](https://tools.ietf.org/html/rfc7231#section-6.3.1)|成功|Inline|

### 返回数据结构

状态码 **200**

|名称|类型|必选|约束|中文名|说明|
|---|---|---|---|---|---|
|» meta|[成功的meta](#schema%e6%88%90%e5%8a%9f%e7%9a%84meta)|true|none||none|
|»» msg|string|true|none||获取成功|
|»» status|number|true|none||状态码|

# 训练营

## POST 增加训练营数据

POST /my/camp/addcamp

### 请求参数

|名称|位置|类型|必选|说明|
|---|---|---|---|---|
|date|query|string| 是 |届数|
|name|query|string| 是 |学员|
|ranking|query|string| 是 |内投排名|
|contribute|query|string| 是 |投稿|

> 返回示例

> 成功

```json
{
  "data": [
    {
      "id": 119,
      "date": "2013-01-24",
      "name": "于勇",
      "contribute": "qui adipisicing et",
      "ranking": "Ut esse"
    }
  ],
  "meta": {
    "msg": "添加成功！",
    "status": 200
  }
}
```

### 返回结果

|状态码|状态码含义|说明|数据模型|
|---|---|---|---|
|200|[OK](https://tools.ietf.org/html/rfc7231#section-6.3.1)|成功|Inline|

### 返回数据结构

状态码 **200**

|名称|类型|必选|约束|中文名|说明|
|---|---|---|---|---|---|
|» data|[[训练营data数据 ](#schema%e8%ae%ad%e7%bb%83%e8%90%a5data%e6%95%b0%e6%8d%ae%20)]|true|none||none|
|»» id|number|true|none||ID|
|»» date|string|true|none||届数|
|»» name|string|true|none||学员|
|»» ranking|string|true|none||内投排名|
|»» contribute|string|true|none||投稿|
|» meta|[成功的meta](#schema%e6%88%90%e5%8a%9f%e7%9a%84meta)|true|none||none|
|»» msg|string|true|none||获取成功|
|»» status|number|true|none||状态码|

## GET 获取训练营数据列表

GET /my/camps

> 返回示例

> 成功

```json
{
  "data": [
    {
      "id": 114,
      "date": "2006-06-24",
      "name": "姚洋",
      "contribute": "eiusmod aliquip Excepteur",
      "ranking": "tempor sed"
    }
  ],
  "meta": {
    "msg": "添加成功！",
    "status": 200
  }
}
```

### 返回结果

|状态码|状态码含义|说明|数据模型|
|---|---|---|---|
|200|[OK](https://tools.ietf.org/html/rfc7231#section-6.3.1)|成功|Inline|

### 返回数据结构

状态码 **200**

|名称|类型|必选|约束|中文名|说明|
|---|---|---|---|---|---|
|» data|[[训练营data数据 ](#schema%e8%ae%ad%e7%bb%83%e8%90%a5data%e6%95%b0%e6%8d%ae%20)]|true|none||none|
|»» id|number|true|none||ID|
|»» date|string|true|none||届数|
|»» name|string|true|none||学员|
|»» ranking|string|true|none||内投排名|
|»» contribute|string|true|none||投稿|
|» meta|[成功的meta](#schema%e6%88%90%e5%8a%9f%e7%9a%84meta)|true|none||none|
|»» msg|string|true|none||获取成功|
|»» status|number|true|none||状态码|

## PUT 删除训练营数据

PUT /my/camp/delcamp/{id}

### 请求参数

|名称|位置|类型|必选|说明|
|---|---|---|---|---|
|id|path|string| 是 |none|

> 返回示例

> 成功

```json
{
  "meta": {
    "msg": "anim nulla consectetur esse ullamco",
    "status": 200
  }
}
```

### 返回结果

|状态码|状态码含义|说明|数据模型|
|---|---|---|---|
|200|[OK](https://tools.ietf.org/html/rfc7231#section-6.3.1)|成功|Inline|

### 返回数据结构

状态码 **200**

|名称|类型|必选|约束|中文名|说明|
|---|---|---|---|---|---|
|» meta|[成功的meta](#schema%e6%88%90%e5%8a%9f%e7%9a%84meta)|true|none||none|
|»» msg|string|true|none||获取成功|
|»» status|number|true|none||状态码|

## PUT 修改训练营数据

PUT /my/camp/editcamp

### 请求参数

|名称|位置|类型|必选|说明|
|---|---|---|---|---|
|id|query|number| 是 |id|
|date|query|number| 是 |届数|
|name|query|string| 是 |学员|
|ranking|query|number| 是 |内投排名|
|contribute|query|string| 是 |投稿|

> 返回示例

> 成功

```json
{
  "data": [
    {
      "id": 123,
      "date": "1977-02-13",
      "name": "萧敏",
      "contribute": "eiusmod eu reprehenderit",
      "ranking": "eu sit adipisicing"
    }
  ],
  "meta": {
    "msg": "ullamco adipisicing",
    "status": 200
  }
}
```

### 返回结果

|状态码|状态码含义|说明|数据模型|
|---|---|---|---|
|200|[OK](https://tools.ietf.org/html/rfc7231#section-6.3.1)|成功|Inline|

### 返回数据结构

状态码 **200**

|名称|类型|必选|约束|中文名|说明|
|---|---|---|---|---|---|
|» data|[[训练营data数据 ](#schema%e8%ae%ad%e7%bb%83%e8%90%a5data%e6%95%b0%e6%8d%ae%20)]|true|none||none|
|»» id|number|true|none||ID|
|»» date|string|true|none||届数|
|»» name|string|true|none||学员|
|»» ranking|string|true|none||内投排名|
|»» contribute|string|true|none||投稿|
|» meta|[成功的meta](#schema%e6%88%90%e5%8a%9f%e7%9a%84meta)|true|none||none|
|»» msg|string|true|none||获取成功|
|»» status|number|true|none||状态码|

# 数据模型

<h2 id="tocS_训练营data数据 ">训练营data数据 </h2>

<a id="schema训练营data数据 "></a>
<a id="schema_训练营data数据 "></a>
<a id="tocS训练营data数据 "></a>
<a id="tocs训练营data数据 "></a>

```json
{
  "id": 0,
  "date": "string",
  "name": "string",
  "ranking": "string",
  "contribute": "string"
}

```

### 属性

|名称|类型|必选|约束|中文名|说明|
|---|---|---|---|---|---|
|id|number|true|none||ID|
|date|string|true|none||届数|
|name|string|true|none||学员|
|ranking|string|true|none||内投排名|
|contribute|string|true|none||投稿|

<h2 id="tocS_段子日历data数据 ">段子日历data数据 </h2>

<a id="schema段子日历data数据 "></a>
<a id="schema_段子日历data数据 "></a>
<a id="tocS段子日历data数据 "></a>
<a id="tocs段子日历data数据 "></a>

```json
{
  "id": 0,
  "date": "string",
  "name": "string",
  "contribute": "string",
  "bgking": "string"
}

```

### 属性

|名称|类型|必选|约束|中文名|说明|
|---|---|---|---|---|---|
|id|number|true|none||ID|
|date|string|true|none||日期|
|name|string|true|none||评审员|
|contribute|string|true|none||投稿|
|bgking|string|true|none||爆梗王|

<h2 id="tocS_开放麦data数据">开放麦data数据</h2>

<a id="schema开放麦data数据"></a>
<a id="schema_开放麦data数据"></a>
<a id="tocS开放麦data数据"></a>
<a id="tocs开放麦data数据"></a>

```json
{
  "id": 0,
  "date": "string",
  "name": "string",
  "viewersvote": 0,
  "club": "string",
  "video": "string",
  "remark": "string"
}

```

### 属性

|名称|类型|必选|约束|中文名|说明|
|---|---|---|---|---|---|
|id|number|true|none||ID|
|date|string|true|none||日期|
|name|string|true|none||嘉宾姓名|
|viewersvote|number|true|none||观众投票|
|club|string|true|none||俱乐部名称|
|video|string|true|none||视频|
|remark|string|false|none||备注|

<h2 id="tocS_段子工厂data数据">段子工厂data数据</h2>

<a id="schema段子工厂data数据"></a>
<a id="schema_段子工厂data数据"></a>
<a id="tocS段子工厂data数据"></a>
<a id="tocs段子工厂data数据"></a>

```json
{
  "id": 0,
  "date": "string",
  "name": "string",
  "contribute": "string"
}

```

### 属性

|名称|类型|必选|约束|中文名|说明|
|---|---|---|---|---|---|
|id|number|true|none||ID|
|date|string|true|none||日期|
|name|string|true|none||演员姓名|
|contribute|string|true|none||投稿|

<h2 id="tocS_成功的meta">成功的meta</h2>

<a id="schema成功的meta"></a>
<a id="schema_成功的meta"></a>
<a id="tocS成功的meta"></a>
<a id="tocs成功的meta"></a>

```json
{
  "msg": "获取数据成功",
  "status": 0
}

```

### 属性

|名称|类型|必选|约束|中文名|说明|
|---|---|---|---|---|---|
|msg|string|true|none||获取成功|
|status|number|true|none||状态码|

