html,body,#app{
    // min-width: 1366px;
}

.el-table{
    margin-top: 15px;
}

.el-pagination{
    margin-top: 15px;
}

.el-breadcrumb {
    padding-bottom: 20px;
  }

  .ql-editor{
      min-height: 300px;
  }
  